#site:
#  title: QASCHOLAR Docs
# url: https://qascholars.github.io/qascholar-test-documentation

site:
  title: QASCHOLAR - Test Documentation
  start_page: qascholar-docs::getting-started.adoc


content:
  sources:
    - url: ./docs/qascholar-docs
      branches: HEAD
      #start_path: modules/ROOT/nav.adoc

#ui:
  # use Antora default UI bundle; you can replace with your own UI bundle URL
 # bundle:
 #   url:  https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable

#ui:
 # bundle:
  #  url: ./ui/ui-bundle.zip
   # snapshot: true

output:
  dir: ./build/site
