site:
  title: QASCHOLAR Docs
  url: https://qascholars.github.io/qascholar-test-documentation

content:
  sources:
    - url: ./docs/qascholar-docs
      branches: [ main ]
      start_path: docs

#ui:
  # use Antora default UI bundle; you can replace with your own UI bundle URL
 # bundle:
 #   url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/main/raw/build/ui-bundle.zip?job=build

ui:
  bundle:
    #url: https://github.com/stephengold/antora-ui-bundle/releases/download/v-sgold250101a/ui-bundle.zip
    url: https://github.com/riptano/antora-ui-docs/releases/latest/download/ui-bundle.zip
    snapshot: true

output:
  dir: ./build/site
