#site:
#  title: QASCHOLAR Docs
# url: https://qascholars.github.io/qascholar-test-documentation

site:
  title: QASCHOLAR (Crafting Quality Minds)
  start_page: qascholar-docs::index.adoc


content:
  sources:
    - url: .
      branches: bugfix/myfeature
      start_path: docs/qascholar-docs

ui:
  bundle:
    url: ./ui/ui-bundle.zip
    snapshot: true

output:
  dir: ./build/site
